/* assets/main.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 기본 레이아웃 설정 */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}

#app {
  width: 100%;
  min-height: 100vh;
}

/* 컨테이너 설정 */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* 반응형 컨테이너 */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 배너 이미지 설정 */
.banner-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}

/* 전체 너비 섹션 */
.full-width {
  width: 100%;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}